# GameHelper

./: .gitignore  GameHelper.sln
ChatMonitor/: App.xaml  CapturableWindowDetector.cs  MainWindow.xaml.cs  NativeMethods.cs
ChatMonitor/ChatMonitor/: App.xaml.cs  CapturableWindowDetector.cs  ChatMonitor.csproj  MainWindow.xaml  MainWindow.xaml.cs
ChatMonitor/ChatMonitor.Capture/: ChatMonitor.Capture.csproj  GraphicsCapture.cs  ICaptureMethod.cs  IWindowPicker.cs
ChatMonitor/ChatMonitor.Capture/Interop/: ComObjects.cs  NativeMethods.cs
GameHelper/: App.xaml  App.xaml.cs  DispatcherObjectExtensions.cs  GameHelper.csproj  MainWindow.xaml  MainWindow.xaml.cs  Settings.Designer.cs  Settings.settings
GameHelper.AO/: EnableAddonsTool.cs  GameHelper.AO.csproj
GameHelper.Albion/: BuffRepository.cs  CustomEventHandler.cs  CustomRequestHandler.cs  EventsSource.cs  GameHelper.Albion.csproj  GameSource.cs  IncomeLowEventsSource.cs  OutcomeLowEventsSource.cs  SkillRepository.cs
GameHelper.Interfaces/: BuffInfo.cs  Character.cs  GameHelper.Interfaces.csproj  IAppContext.cs  IChangeKeyboardLayoutService.cs  IChatHistory.cs  ICloneable.cs  ICollectionBase.cs  IEventsSource.cs  IGameSource.cs  ILowEventsSource.cs  IRepository.cs  ITool.cs  ITranslateService.cs  RangeF.cs  SkillInfo.cs
GameHelper.Interfaces/LowLevel/: Channel.cs  Datagram.cs  IBinarySearcher.cs  IPortListener.cs  IUDP.cs  IUdpDataStorage.cs
GameHelper.Tera/: EventsSource.cs  GameHelper.Tera.csproj  GameSource.cs
GameHelper.Tests/: ChatMessageExtensions_Tests.cs  GameHelper.Tests.csproj
GameHelper.Tests/Albion/: EventsSource_Tests.cs
GameHelper.Tests/Translators/: DeeplTranslateService_Tests.cs  TranslateService_Tests.cs
GameHelper.Tests/Utils/: BinarySearcher_Tests.cs  NameCreator_Tests.cs
GameHelper.Translators/: ChangeKeyboardLayoutService.cs  DeeplTranslateService.cs  GameHelper.Translators.csproj  TranslateService.cs
GameHelper.Utils/: BinarySearcher.cs  ChatMessageExtensions.cs  GameHelper.Utils.csproj  NameCreator.cs  PortDetector.cs  PortListener.cs  UDP.cs
GameHelper/Engine/: AppContext.cs  ChatMessageExtensions.cs  CollectionBase.cs  IEventsStorage.cs
GameHelper/Engine/Impl/: EventsStorage.cs  UdpDataStorage.cs
GameHelper/UserControls/: BuffsControl.xaml  BuffsControl.xaml.cs  ChatControl.xaml  ChatControl.xaml.cs  ChatMessageControl.xaml  ChatMessageControl.xaml.cs  ChatsControl.xaml  ChatsControl.xaml.cs  ChatsSettings.cs  DatagramControl.xaml  DatagramControl.xaml.cs  HealthChangesControl.xaml  HealthChangesControl.xaml.cs  MeterControl.xaml  MeterControl.xaml.cs  RangeControl.xaml  RangeControl.xaml.cs  RulerControl.xaml  RulerControl.xaml.cs  SearchControl.xaml  SearchControl.xaml.cs  TextEncoderControl.xaml  TextEncoderControl.xaml.cs
GameHelper/Windows/: AnalyzeLowWindow.xaml  AnalyzeLowWindow.xaml.cs  ChatHistoryWindow.xaml  ChatHistoryWindow.xaml.cs  CreateNameWindow.xaml  CreateNameWindow.xaml.cs  GameWindow.xaml  GameWindow.xaml.cs  ParseBinaryWindow.xaml  ParseBinaryWindow.xaml.cs  UdpCaptureWindow.xaml  UdpCaptureWindow.xaml.cs  UdpTrafficAnalyzeWindow.xaml  UdpTrafficAnalyzeWindow.xaml.cs
OpticalReader/OpticalReader/: App.config  App.xaml  App.xaml.cs  AppSettings.cs  CaptureArea.cs  CaptureEngine.cs  MainWindow.xaml  MainWindow.xaml.cs  OpticalReader.csproj  Settings.cs
OpticalReader/OpticalReader.Chat/: Chat.cs  ChatParser.cs  ChatSettings.cs  ICaptureEngine.cs  Message.cs  StringUtils.cs
OpticalReader/OpticalReader.Chat.Tests/: ChatParser_Tests.cs  Chat_Tests.cs  OpticalReader.Chat.Tests.csproj  StringUtils_Tests.cs
OpticalReader/OpticalReader/Chat/: ChatParser.cs
OpticalReader/OpticalReader/Chat/Controls/: ChatControl.xaml  ChatControl.xaml.cs  MessageControl.xaml  MessageControl.xaml.cs
OpticalReader/OpticalReader/Chat/Model/: Message.cs
OpticalReader/OpticalReader/Controls/: TuneCaptureAreaControl.xaml  TuneCaptureAreaControl.xaml.cs
OpticalReader/OpticalReader/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
OpticalReader/OpticalReader/Winds/: SettingsWindow.xaml  SettingsWindow.xaml.cs
