<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<RootNamespace>OpticalReader</RootNamespace>
		<UseWPF>true</UseWPF>
		<DpiAware>false</DpiAware>
		<DisableDpiAwareness>True</DisableDpiAwareness>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<UseWindowsForms>true</UseWindowsForms>
		<ApplicationIcon></ApplicationIcon>
		<StartupObject>OpticalReader.App</StartupObject>
		<Platforms>AnyCPU;x64;x86;ARM32;ARM64</Platforms>
		<NoWin32Manifest>true</NoWin32Manifest>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Styles\**" />
	  <EmbeddedResource Remove="Styles\**" />
	  <None Remove="Styles\**" />
	  <Page Remove="Styles\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="IronOcr" Version="2021.9.0" />
		<PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="System.Drawing.Common" Version="5.0.2" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Winds\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\OpticalReader.Chat\OpticalReader.Chat.csproj" />
	</ItemGroup>

</Project>
