<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameHelper.Interfaces\GameHelper.Interfaces.csproj" />
    <ProjectReference Include="..\GameHelper.Utils\GameHelper.Utils.csproj" />
  </ItemGroup>

</Project>
